# Recommended for most uses

DATABASE_URL=postgres://neondb_owner:Gajl5sRmX3pi@ep-shy-voice-a4gui9a4-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require


# For uses requiring a connection without pgbouncer

DATABASE_URL_UNPOOLED=postgresql://neondb_owner:Gajl5sRmX3pi@ep-shy-voice-a4gui9a4.us-east-1.aws.neon.tech/neondb?sslmode=require


# Parameters for constructing your own connection string

PGHOST=ep-shy-voice-a4gui9a4-pooler.us-east-1.aws.neon.tech

PGHOST_UNPOOLED=ep-shy-voice-a4gui9a4.us-east-1.aws.neon.tech

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth

